
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0am5mYXJqbGJtbndpdXlvbHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxODAwODAsImV4cCI6MjA1MTc1NjA4MH0.CuGti57BIz0sBHv2palA-gm66lID2sPxL0FNZu1KiyI
VITE_SUPABASE_URL=https://ptjnfarjlbmnwiuyolxh.supabase.co